{
  "name": "travel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@dotlottie/react-player": "^1.6.19",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@livekit/components-react": "^2.9.14",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/client": "^6.15.0",
    "@tanstack/react-query": "^5.86.0",
    "@tanstack/react-query-devtools": "^5.85.9",
    "aos": "^2.3.4",
    "framer-motion": "^11.15.0",
    "js-cookie": "^3.0.5",
    "livekit-client": "^2.15.6",
    "livekit-server-sdk": "^2.13.3",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "next": "^15.5.2",
    "phosphor-react": "^1.4.1",
    "react-credit-cards-2": "^1.0.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^7.3.0",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.13",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/react-scroll": "^1.8.10",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prisma": "^6.15.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
